server.port=8761
# Disable to be a client for another Eureka Discovery Server
eureka.client.register-with-eureka=false
# !!!I DONT REMEMBER
eureka.client.fetch-registry=false
# Prefer IP addresses instead of names
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
