# Port Number 0 is used to start new instances ina random available port
server.port=0
# The url Eureka server run on it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# The name this application will be registered in Eureka (uppercase)
spring.application.name=products-service
# To specify an unic instance id
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
