# Port Number 0 is used to start new instances ina random available port
server.port=0
# The url Eureka server run on it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# The name this application will be registered in Eureka (uppercase)
spring.application.name=products-service
# To specify an unic instance id
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# H2 Configuration
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=david
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
