# The name this application will be registered in Eureka (uppercase)
spring.application.name=api-gateway
server.port=8082
# The url Eureka server run on it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Enable Cloud API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
# Enable lower case in URL: http://localhost:8082/products-service/products instead of http://localhost:8082/PRODUCTS-SERVICE/products
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
